# RoomReservation

./: RoomReservation.sln  aspnetapp.pfx  compose.yaml
RoomReservation.Api/: Dockerfile  Program.cs  RoomReservation.Api.csproj  SessionHelper.cs  appsettings.json
RoomReservation.Api/Controllers/: BuildingController.cs  CategoryController.cs  EquipmentController.cs  ReservationController.cs  RoomController.cs  UserController.cs
RoomReservation.Api/Middleware/: BasicAuthenticationFilter.cs
RoomReservation.Api/Properties/: launchSettings.json
RoomReservation.Application/: Dockerfile  Program.cs  RoomReservation.Application.csproj  appsettings.json
RoomReservation.Application/Controllers/: BuildingController.cs  CategoryController.cs  EquipmentController.cs  HomeController.cs  ReservationController.cs  RoomController.cs  UserController.cs
RoomReservation.Application/Helpers/: DropdownHelper.cs  SessionHelper.cs
RoomReservation.Application/Models/: ErrorViewModel.cs
RoomReservation.Application/Properties/: launchSettings.json
RoomReservation.Application/Services/: BaseService.cs  BuildingService.cs  CategoryService.cs  EquipmentService.cs  Extensions.cs  ReservationService.cs  RoomService.cs  UserService.cs
RoomReservation.Application/Views/: _ViewImports.cshtml
RoomReservation.Application/Views/Building/: AddEdit.cshtml  Browse.cshtml
RoomReservation.Application/Views/Category/: AddEdit.cshtml  Browse.cshtml
RoomReservation.Application/Views/Equipment/: AddEdit.cshtml  Browse.cshtml
RoomReservation.Application/Views/Reservation/: Browse.cshtml  Reserve.cshtml
RoomReservation.Application/Views/Room/: AddEdit.cshtml  Browse.cshtml
RoomReservation.Application/Views/Shared/: _Layout.cshtml
RoomReservation.Application/Views/User/: SignIn.cshtml  SignUp.cshtml
RoomReservation.Application/wwwroot/js/: site.js
RoomReservation.Domain/: Constants.cs  Extensions.cs  RoomReservation.Domain.csproj
RoomReservation.Domain/Contracts/: RemoveModel.cs
RoomReservation.Domain/Entities/: Building.cs  Category.cs  Equipment.cs  EquipmentRoom.cs  IEntity.cs  Reservation.cs  Room.cs  RoomCategory.cs  User.cs
RoomReservation.Domain/Enums/: ReservationType.cs  UserRole.cs
RoomReservation.Domain/Helpers/: SecurityHelper.cs
RoomReservation.Domain/Repositories/: IBuildingRepository.cs  ICategoryRepository.cs  IEquipmentRepository.cs  IRoomRepository.cs  (+5 more)
RoomReservation.Implementation/: Extensions.cs  RoomReservation.Implementation.csproj
(+43 files in other folders)
